token literal names:
null
'b'
'r'
'f'
'enum'
'class'
'tuple'
'data'
'int'
'float'
'bool'
'set'
'list'
'dict'
null
null
null
null
null
null
null
null
null
'None'
null
null
null
null

token symbolic names:
null
null
null
null
Enum
Class
Tuple
Data
Int
Float
Bool
Set
List
Dict
Newline
DecimalInteger
OctalInteger
HexadecimalInteger
BinaryInteger
DecimalFloat
ExponentFloat
ImaginaryNumber
Boolean
None
StringArray
BytesArray
INDENT
DEDENT

rule names:
type
const
numberConst
intConst
floatConst
imaginaryConst
boolConst
noneConst
strConst
bytesConst
regexConst
formatConst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 6, 15, 3, 2, 17, 20, 3, 2, 21, 22, 2, 59, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 50, 3, 2, 2, 2, 18, 52, 3, 2, 2, 2, 20, 54, 3, 2, 2, 2, 22, 57, 3, 2, 2, 2, 24, 60, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 36, 5, 6, 4, 2, 29, 36, 5, 14, 8, 2, 30, 36, 5, 16, 9, 2, 31, 36, 5, 18, 10, 2, 32, 36, 5, 20, 11, 2, 33, 36, 5, 22, 12, 2, 34, 36, 5, 24, 13, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 41, 5, 8, 5, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 4, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 23, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 7, 24, 2, 2, 49, 15, 3, 2, 2, 2, 50, 51, 7, 25, 2, 2, 51, 17, 3, 2, 2, 2, 52, 53, 7, 26, 2, 2, 53, 19, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 27, 2, 2, 56, 21, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 26, 2, 2, 59, 23, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 26, 2, 2, 62, 25, 3, 2, 2, 2, 4, 35, 40]